# MapTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/application/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/test/: App.kt
app/src/main/java/com/application/test/bases/: BaseActivity.kt
app/src/main/java/com/application/test/hilt/: NetworkModule.kt
app/src/main/java/com/application/test/models/: OSRMRouteResponse.kt
app/src/main/java/com/application/test/repositories/: MainActivityRepository.kt
app/src/main/java/com/application/test/repositories/api/: AppService.kt
app/src/main/java/com/application/test/utils/: GsonUtils.kt
app/src/main/java/com/application/test/viewmodels/: MainActivityViewModel.kt
app/src/main/java/com/application/test/views/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/application/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
